# MobileBgWatch

./: .gitignore  LICENSE  MobileBgScraper.sln  README.md
MobileBgScraper/: MobileBgScraper.csproj  MobileBgScraper.sln  Program.cs  appsettings.json
MobileBgScraper/Areas/Identity/Pages/: _ViewImports.cshtml
MobileBgScraper/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MobileBgScraper/Controllers/: HomeController.cs
MobileBgScraper/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Image.cs  SearchUrl.cs  Specification.cs  UserSearchResult.cs  Vehicle.cs  VehicleHistoricPrice.cs  VehiclePrice.cs
MobileBgScraper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240512155623_AddedDbModels.Designer.cs  20240512155623_AddedDbModels.cs  ApplicationDbContextModelSnapshot.cs
MobileBgScraper/MobileBgScraper/: MobileBgScraper.csproj  Program.cs  libman.json
MobileBgScraper/MobileBgScraper/Controllers/: UserController.cs
MobileBgScraper/MobileBgScraper/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  MongoDbConfig.cs  User.cs  UserLogin.cs  UserRole.cs
MobileBgScraper/MobileBgScraper/Properties/: launchSettings.json
MobileBgScraper/MobileBgScraper/Views/Shared/: _Layout.cshtml
MobileBgScraper/MobileBgScraper/Views/User/: Login.cshtml  Register.cshtml
MobileBgScraper/MobileBgScraper/wwwroot/css/: site.css
MobileBgScraper/MobileBgScraper/wwwroot/lib/bootstrap/js/: index.umd.min.js
MobileBgScraper/MobileBgScraper/wwwroot/lib/bootstrap/js/src/: scrollspy.min.js  tooltip.min.js
MobileBgScraper/MobileBgScraper/wwwroot/lib/bootstrap/js/src/util/: backdrop.min.js  scrollbar.min.js
MobileBgScraper/Properties/: launchSettings.json
MobileBgScraper/Views/: _ViewImports.cshtml
MobileBgScraper/Views/Shared/: _Layout.cshtml
MobileBgScraper/wwwroot/css/: darktheme.css
MobileBgWatch/: MobileBgWatch.sln
MobileBgWatch/MobileBgWatch/: MobileBgWatch.csproj  Program.cs  appsettings-sample.json  appsettings.json
MobileBgWatch/MobileBgWatch/Controllers/: AllAdsController.cs  HomeController.cs  UserController.cs  VehicleController.cs
MobileBgWatch/MobileBgWatch/Hubs/: NotificationHub.cs
MobileBgWatch/MobileBgWatch/Models/: ApplicationRole.cs  ApplicationUser.cs  ChangePassword.cs  ErrorViewModel.cs  MongoDbConfig.cs  NotificationHub.cs  SearchUrl.cs  SendGridOptions.cs  User.cs  UserForEmailing.cs  UserLogin.cs  UserRole.cs  Vehicle.cs  VehiclePrice.cs
MobileBgWatch/MobileBgWatch/Profiles/: MappingProfile.cs
MobileBgWatch/MobileBgWatch/Properties/: launchSettings.json
MobileBgWatch/MobileBgWatch/Services/: AutoRefreshAdsService.cs  EmailService.cs  IEmailService.cs  INotificationService.cs  IReceiveEmailsService.cs  IScraperService.cs  ISearchUrlService.cs  IUsersService.cs  IVehicleService.cs  NotificationService.cs  ReceiveEmailsService.cs  ScraperService.cs  SearchUrlService.cs  UsersService.cs  VehicleService.cs
MobileBgWatch/MobileBgWatch/ViewModels/: FavoriteVehicles.cs  PagingViewModel.cs  SearchUrlViewModel.cs  SearchUrlsListViewModel.cs  ToggleEmailViewModel.cs  ToggleFavoriteRequest.cs  VehicleInListViewModel.cs  VehicleViewModel.cs  VehiclesListViewModel.cs
MobileBgWatch/MobileBgWatch/Views/: _ViewImports.cshtml
MobileBgWatch/MobileBgWatch/Views/AllAds/: GetAllAds.cshtml
MobileBgWatch/MobileBgWatch/Views/Home/: Guide.cshtml  Index.cshtml  Privacy.cshtml
MobileBgWatch/MobileBgWatch/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _PagingPartial.cshtml  _PagingPartialFavorites.cshtml
MobileBgWatch/MobileBgWatch/Views/User/: ChangePassword.cshtml  Login.cshtml  PersonalData.cshtml  Register.cshtml
MobileBgWatch/MobileBgWatch/Views/Vehicle/: GetFavorites.cshtml  GetVehicleAd.cshtml
MobileBgWatch/MobileBgWatch/wwwroot/css/: site.css
MobileBgWatch/MobileBgWatch/wwwroot/js/: favorites.js
MobileBgWatch/MobileBgWatch/wwwroot/lib/bootstrap/js/src/: carousel.min.js  modal.min.js
MobileBgWatch/MobileBgWatch/wwwroot/lib/bootstrap/js/src/util/: config.min.js  swipe.min.js
